# --- Server Configuration ---
# Read by the backend server on startup
DATABASE_URL="https://ttlaijowwmkggymseoze.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bGFpam93d21rZ2d5bXNlb3plIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY0NjI2OSwiZXhwIjoyMDc1MjIyMjY5fQ.eUj-PV3gcLta1JNlTy4FJ8smphQtmEefRk_uDHmo3jM"

# --- Client & Build Configuration ---
# Read by the frontend and the Vite build process
SUPABASE_DB_URL="postgresql://postgres:B1a4uyxFvXnC9aJS@db.ttlaijowwmkggymseoze.supabase.co:5432/postgres"
VITE_SUPABASE_URL="https://ttlaijowwmkggymseoze.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bGFpam93d21rZ2d5bXNlb3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDYyNjksImV4cCI6MjA3NTIyMjI2OX0.A4oxK9W-AHi4RE85Wbuab35FQHK9MElaKWE9gqlWq9c"

