services:
  - type: web
    name: electrawireless
    runtime: node
    plan: free
    buildCommand: "pnpm install && pnpm build"
    startCommand: "pnpm start"
    envVars:
      - key: NODE_VERSION
        value: 18
      - fromGroup: electrawireless-secrets

